//------------Grid------------//

#wrap {
	@extend %backgroundGradient;
	background-color: $colorSecondary;
	background-size: $hundred 215px;
	padding: 0 1em;
<<<<<<< HEAD
	padding-bottom: 2.5em;
=======
>>>>>>> 7b8fa3dc106727de504c15bb5eaac298df4f42bc
}

.padding-1 {
	padding: 1em;
<<<<<<< HEAD
	align-self: center;
}

@media only screen and (min-width: $tabletWidth) {
=======
}

@media only screen and (min-width: $tabletWidth) {

	.gutters {
		padding: 1em 0 0 1em;
	}
>>>>>>> 7b8fa3dc106727de504c15bb5eaac298df4f42bc
		
	.row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
<<<<<<< HEAD
		padding: 0.5em 0;
=======
		margin: 0;
		padding: 0;
>>>>>>> 7b8fa3dc106727de504c15bb5eaac298df4f42bc
	}

	.column {
		flex: 1;
		width: $hundred;
	}

<<<<<<< HEAD
	.column_fill {
		flex: 1;
	}

	.column_hlf {
		flex: 0 0 $hundred/2;
	}

	.column_thrd {
		flex: 0 0 $hundred/3;
	} 

	.column_forth {
		flex: 0 0 $hundred/4;
	}

=======
>>>>>>> 7b8fa3dc106727de504c15bb5eaac298df4f42bc
	.align-top {
		align-items: flex-start;
	}

	#wrap {
		background-size: $hundred 175px;
	}
}

@media only screen and (min-width: $desktopWidth) {
	#wrap {
		background-size: $hundred 225px;
	}
}
